nohup: ignoring input
Loading tokenizer for: microsoft/Phi-4-mini-instruct...
Tokenizer loaded.
Loading model with Hugging Face transformers: microsoft/Phi-4-mini-instruct...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.01s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.35it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.28it/s]
Device set to use cuda:0
Hugging Face Model loaded.
Creating Hugging Face text-generation pipeline...
Hugging Face Pipeline created.
Hugging Face generation arguments defined.
Using deterministic generation: False

--- Processing AIME24 dataset (AIME24_test.csv) ---
AIME24:   0%|          | 0/30 [00:00<?, ?it/s]AIME24:   3%|▎         | 1/30 [00:13<06:27, 13.37s/it]AIME24:   7%|▋         | 2/30 [01:09<18:03, 38.71s/it]AIME24:  10%|█         | 3/30 [01:25<12:37, 28.06s/it]AIME24:  13%|█▎        | 4/30 [01:46<10:59, 25.38s/it]AIME24:  17%|█▋        | 5/30 [02:18<11:35, 27.82s/it]AIME24:  20%|██        | 6/30 [02:34<09:27, 23.64s/it]AIME24:  23%|██▎       | 7/30 [02:53<08:30, 22.19s/it]AIME24:  27%|██▋       | 8/30 [03:03<06:44, 18.38s/it]AIME24:  30%|███       | 9/30 [03:27<07:00, 20.01s/it]AIME24:  33%|███▎      | 10/30 [03:45<06:32, 19.63s/it]You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
AIME24:  37%|███▋      | 11/30 [04:08<06:31, 20.61s/it]AIME24:  40%|████      | 12/30 [04:20<05:19, 17.77s/it]AIME24:  43%|████▎     | 13/30 [04:43<05:33, 19.60s/it]AIME24:  47%|████▋     | 14/30 [04:56<04:37, 17.34s/it]AIME24:  50%|█████     | 15/30 [05:27<05:25, 21.71s/it]AIME24:  53%|█████▎    | 16/30 [05:55<05:30, 23.62s/it]AIME24:  57%|█████▋    | 17/30 [06:32<05:58, 27.61s/it]AIME24:  60%|██████    | 18/30 [06:45<04:38, 23.21s/it]AIME24:  63%|██████▎   | 19/30 [07:22<05:00, 27.27s/it]AIME24:  67%|██████▋   | 20/30 [07:31<03:38, 21.89s/it]AIME24:  70%|███████   | 21/30 [07:45<02:54, 19.44s/it]AIME24:  73%|███████▎  | 22/30 [07:53<02:08, 16.11s/it]AIME24:  77%|███████▋  | 23/30 [08:13<02:00, 17.15s/it]AIME24:  80%|████████  | 24/30 [08:25<01:33, 15.59s/it]AIME24:  83%|████████▎ | 25/30 [08:49<01:30, 18.04s/it]AIME24:  87%|████████▋ | 26/30 [08:57<01:00, 15.11s/it]AIME24:  90%|█████████ | 27/30 [09:10<00:43, 14.58s/it]AIME24:  93%|█████████▎| 28/30 [09:20<00:26, 13.27s/it]AIME24:  97%|█████████▋| 29/30 [09:35<00:13, 13.63s/it]AIME24: 100%|██████████| 30/30 [09:49<00:00, 13.76s/it]AIME24: 100%|██████████| 30/30 [09:49<00:00, 19.65s/it]
AIME24 results saved to aime24_Phi4mini_HF_zeroshot_single.csv

--- Processing MATH-500 dataset (MATH-500_test.csv) ---
MATH-500:   0%|          | 0/500 [00:00<?, ?it/s]MATH-500:   0%|          | 1/500 [00:08<1:09:23,  8.34s/it]MATH-500:   0%|          | 2/500 [00:22<1:36:20, 11.61s/it]MATH-500:   1%|          | 3/500 [00:31<1:26:28, 10.44s/it]MATH-500:   1%|          | 4/500 [00:34<1:03:56,  7.73s/it]MATH-500:   1%|          | 5/500 [00:45<1:13:22,  8.89s/it]MATH-500:   1%|          | 6/500 [00:52<1:05:57,  8.01s/it]MATH-500:   1%|▏         | 7/500 [01:00<1:06:55,  8.14s/it]MATH-500:   2%|▏         | 8/500 [01:21<1:40:01, 12.20s/it]MATH-500:   2%|▏         | 9/500 [01:31<1:34:19, 11.53s/it]MATH-500:   2%|▏         | 10/500 [01:52<1:57:33, 14.39s/it]MATH-500:   2%|▏         | 11/500 [01:58<1:36:19, 11.82s/it]MATH-500:   2%|▏         | 12/500 [05:52<10:46:21, 79.47s/it]MATH-500:   3%|▎         | 13/500 [06:07<8:05:25, 59.81s/it] MATH-500:   3%|▎         | 14/500 [06:11<5:49:39, 43.17s/it]MATH-500:   3%|▎         | 15/500 [06:15<4:13:22, 31.34s/it]MATH-500:   3%|▎         | 16/500 [06:20<3:07:39, 23.26s/it]MATH-500:   3%|▎         | 17/500 [06:24<2:21:25, 17.57s/it]MATH-500:   4%|▎         | 18/500 [06:29<1:50:47, 13.79s/it]MATH-500:   4%|▍         | 19/500 [06:40<1:43:39, 12.93s/it]MATH-500:   4%|▍         | 20/500 [06:48<1:30:34, 11.32s/it]MATH-500:   4%|▍         | 21/500 [06:50<1:08:58,  8.64s/it]MATH-500:   4%|▍         | 22/500 [07:01<1:13:57,  9.28s/it]MATH-500:   5%|▍         | 23/500 [07:10<1:14:56,  9.43s/it]MATH-500:   5%|▍         | 24/500 [07:25<1:26:01, 10.84s/it]MATH-500:   5%|▌         | 25/500 [07:32<1:17:21,  9.77s/it]MATH-500:   5%|▌         | 26/500 [08:07<2:17:21, 17.39s/it]MATH-500:   5%|▌         | 27/500 [08:12<1:48:16, 13.73s/it]MATH-500:   6%|▌         | 28/500 [08:18<1:30:16, 11.48s/it]MATH-500:   6%|▌         | 29/500 [08:21<1:09:58,  8.91s/it]MATH-500:   6%|▌         | 30/500 [08:29<1:05:44,  8.39s/it]MATH-500:   6%|▌         | 31/500 [08:35<1:01:27,  7.86s/it]MATH-500:   6%|▋         | 32/500 [08:57<1:34:02, 12.06s/it]MATH-500:   7%|▋         | 33/500 [09:03<1:20:41, 10.37s/it]MATH-500:   7%|▋         | 34/500 [09:19<1:31:42, 11.81s/it]MATH-500:   7%|▋         | 35/500 [09:27<1:24:09, 10.86s/it]MATH-500:   7%|▋         | 36/500 [09:38<1:24:06, 10.88s/it]MATH-500:   7%|▋         | 37/500 [09:41<1:04:25,  8.35s/it]MATH-500:   8%|▊         | 38/500 [09:46<57:05,  7.41s/it]  MATH-500:   8%|▊         | 39/500 [09:49<47:22,  6.17s/it]MATH-500:   8%|▊         | 40/500 [09:52<40:16,  5.25s/it]MATH-500:   8%|▊         | 41/500 [10:00<45:31,  5.95s/it]MATH-500:   8%|▊         | 42/500 [10:17<1:12:05,  9.44s/it]MATH-500:   9%|▊         | 43/500 [10:22<59:54,  7.87s/it]  MATH-500:   9%|▉         | 44/500 [10:41<1:25:53, 11.30s/it]MATH-500:   9%|▉         | 45/500 [10:51<1:22:27, 10.87s/it]MATH-500:   9%|▉         | 46/500 [11:06<1:31:52, 12.14s/it]MATH-500:   9%|▉         | 47/500 [11:20<1:35:42, 12.68s/it]MATH-500:  10%|▉         | 48/500 [11:27<1:22:10, 10.91s/it]MATH-500:  10%|▉         | 49/500 [11:33<1:11:14,  9.48s/it]MATH-500:  10%|█         | 50/500 [11:39<1:04:48,  8.64s/it]MATH-500:  10%|█         | 51/500 [11:48<1:03:44,  8.52s/it]MATH-500:  10%|█         | 52/500 [12:00<1:11:15,  9.54s/it]MATH-500:  11%|█         | 53/500 [12:04<1:00:05,  8.07s/it]MATH-500:  11%|█         | 54/500 [12:18<1:12:19,  9.73s/it]MATH-500:  11%|█         | 55/500 [12:20<54:37,  7.37s/it]  MATH-500:  11%|█         | 56/500 [12:29<58:32,  7.91s/it]MATH-500:  11%|█▏        | 57/500 [12:33<49:16,  6.67s/it]MATH-500:  12%|█▏        | 58/500 [12:44<1:00:26,  8.20s/it]MATH-500:  12%|█▏        | 59/500 [12:49<52:02,  7.08s/it]  MATH-500:  12%|█▏        | 60/500 [12:56<53:06,  7.24s/it]MATH-500:  12%|█▏        | 61/500 [13:43<2:18:20, 18.91s/it]MATH-500:  12%|█▏        | 62/500 [13:55<2:04:48, 17.10s/it]MATH-500:  13%|█▎        | 63/500 [14:18<2:16:19, 18.72s/it]MATH-500:  13%|█▎        | 64/500 [14:40<2:22:15, 19.58s/it]MATH-500:  13%|█▎        | 65/500 [14:54<2:10:54, 18.06s/it]MATH-500:  13%|█▎        | 66/500 [14:57<1:37:36, 13.49s/it]MATH-500:  13%|█▎        | 67/500 [15:06<1:28:43, 12.29s/it]MATH-500:  14%|█▎        | 68/500 [15:13<1:16:39, 10.65s/it]MATH-500:  14%|█▍        | 69/500 [15:27<1:24:02, 11.70s/it]MATH-500:  14%|█▍        | 70/500 [15:48<1:43:33, 14.45s/it]MATH-500:  14%|█▍        | 71/500 [15:52<1:20:19, 11.23s/it]MATH-500:  14%|█▍        | 72/500 [15:55<1:02:44,  8.79s/it]MATH-500:  15%|█▍        | 73/500 [16:01<56:46,  7.98s/it]  MATH-500:  15%|█▍        | 74/500 [16:09<57:24,  8.09s/it]MATH-500:  15%|█▌        | 75/500 [16:21<1:04:43,  9.14s/it]MATH-500:  15%|█▌        | 76/500 [16:29<1:02:37,  8.86s/it]MATH-500:  15%|█▌        | 77/500 [16:37<1:01:06,  8.67s/it]MATH-500:  16%|█▌        | 78/500 [16:43<54:11,  7.70s/it]  MATH-500:  16%|█▌        | 79/500 [17:03<1:20:33, 11.48s/it]MATH-500:  16%|█▌        | 80/500 [17:09<1:08:08,  9.73s/it]MATH-500:  16%|█▌        | 81/500 [17:24<1:18:50, 11.29s/it]MATH-500:  16%|█▋        | 82/500 [17:36<1:20:24, 11.54s/it]MATH-500:  17%|█▋        | 83/500 [17:45<1:15:05, 10.80s/it]MATH-500:  17%|█▋        | 84/500 [17:54<1:11:54, 10.37s/it]MATH-500:  17%|█▋        | 85/500 [18:07<1:15:53, 10.97s/it]MATH-500:  17%|█▋        | 86/500 [18:15<1:10:47, 10.26s/it]MATH-500:  17%|█▋        | 87/500 [18:19<57:42,  8.38s/it]  MATH-500:  18%|█▊        | 88/500 [18:32<1:05:49,  9.59s/it]MATH-500:  18%|█▊        | 89/500 [18:43<1:09:24, 10.13s/it]MATH-500:  18%|█▊        | 90/500 [18:55<1:13:42, 10.79s/it]MATH-500:  18%|█▊        | 91/500 [18:58<57:20,  8.41s/it]  MATH-500:  18%|█▊        | 92/500 [19:03<48:58,  7.20s/it]MATH-500:  19%|█▊        | 93/500 [19:10<49:58,  7.37s/it]MATH-500:  19%|█▉        | 94/500 [19:25<1:03:24,  9.37s/it]MATH-500:  19%|█▉        | 95/500 [19:35<1:06:12,  9.81s/it]MATH-500:  19%|█▉        | 96/500 [19:55<1:26:14, 12.81s/it]MATH-500:  19%|█▉        | 97/500 [20:05<1:19:38, 11.86s/it]MATH-500:  20%|█▉        | 98/500 [20:10<1:05:46,  9.82s/it]MATH-500:  20%|█▉        | 99/500 [20:15<56:19,  8.43s/it]  MATH-500:  20%|██        | 100/500 [21:14<2:36:51, 23.53s/it]MATH-500:  20%|██        | 101/500 [21:20<2:01:30, 18.27s/it]MATH-500:  20%|██        | 102/500 [21:47<2:18:55, 20.94s/it]MATH-500:  21%|██        | 103/500 [21:52<1:46:50, 16.15s/it]MATH-500:  21%|██        | 104/500 [22:09<1:48:24, 16.43s/it]MATH-500:  21%|██        | 105/500 [22:38<2:12:30, 20.13s/it]MATH-500:  21%|██        | 106/500 [22:46<1:48:11, 16.48s/it]MATH-500:  21%|██▏       | 107/500 [22:51<1:24:58, 12.97s/it]MATH-500:  22%|██▏       | 108/500 [22:57<1:11:01, 10.87s/it]MATH-500:  22%|██▏       | 109/500 [23:08<1:11:16, 10.94s/it]MATH-500:  22%|██▏       | 110/500 [23:44<2:01:12, 18.65s/it]MATH-500:  22%|██▏       | 111/500 [25:05<4:01:45, 37.29s/it]MATH-500:  22%|██▏       | 112/500 [25:12<3:03:07, 28.32s/it]MATH-500:  23%|██▎       | 113/500 [25:29<2:39:22, 24.71s/it]MATH-500:  23%|██▎       | 114/500 [25:35<2:04:11, 19.30s/it]MATH-500:  23%|██▎       | 115/500 [25:48<1:51:04, 17.31s/it]MATH-500:  23%|██▎       | 116/500 [25:55<1:30:07, 14.08s/it]MATH-500:  23%|██▎       | 117/500 [26:01<1:16:00, 11.91s/it]MATH-500:  24%|██▎       | 118/500 [26:10<1:10:10, 11.02s/it]MATH-500:  24%|██▍       | 119/500 [26:19<1:04:40, 10.19s/it]MATH-500:  24%|██▍       | 120/500 [26:34<1:15:12, 11.87s/it]MATH-500:  24%|██▍       | 121/500 [26:42<1:07:27, 10.68s/it]MATH-500:  24%|██▍       | 122/500 [26:50<1:00:39,  9.63s/it]MATH-500:  25%|██▍       | 123/500 [26:56<53:44,  8.55s/it]  MATH-500:  25%|██▍       | 124/500 [27:09<1:02:42, 10.01s/it]MATH-500:  25%|██▌       | 125/500 [27:32<1:27:22, 13.98s/it]MATH-500:  25%|██▌       | 126/500 [27:41<1:17:02, 12.36s/it]MATH-500:  25%|██▌       | 127/500 [28:01<1:31:28, 14.71s/it]MATH-500:  26%|██▌       | 128/500 [28:04<1:10:20, 11.34s/it]MATH-500:  26%|██▌       | 129/500 [28:13<1:05:36, 10.61s/it]MATH-500:  26%|██▌       | 130/500 [28:28<1:12:09, 11.70s/it]MATH-500:  26%|██▌       | 131/500 [28:33<1:00:44,  9.88s/it]MATH-500:  26%|██▋       | 132/500 [28:46<1:05:14, 10.64s/it]MATH-500:  27%|██▋       | 133/500 [28:50<53:09,  8.69s/it]  MATH-500:  27%|██▋       | 134/500 [28:56<48:54,  8.02s/it]MATH-500:  27%|██▋       | 135/500 [29:08<54:57,  9.03s/it]MATH-500:  27%|██▋       | 136/500 [29:16<54:21,  8.96s/it]MATH-500:  27%|██▋       | 137/500 [29:38<1:16:49, 12.70s/it]MATH-500:  28%|██▊       | 138/500 [29:41<58:45,  9.74s/it]  MATH-500:  28%|██▊       | 139/500 [29:47<52:14,  8.68s/it]MATH-500:  28%|██▊       | 140/500 [30:03<1:04:53, 10.81s/it]MATH-500:  28%|██▊       | 141/500 [30:15<1:07:38, 11.31s/it]MATH-500:  28%|██▊       | 142/500 [30:20<55:29,  9.30s/it]  MATH-500:  29%|██▊       | 143/500 [30:27<51:21,  8.63s/it]MATH-500:  29%|██▉       | 144/500 [30:44<1:05:51, 11.10s/it]MATH-500:  29%|██▉       | 145/500 [30:50<56:51,  9.61s/it]  MATH-500:  29%|██▉       | 146/500 [31:01<59:42, 10.12s/it]MATH-500:  29%|██▉       | 147/500 [31:11<58:20,  9.92s/it]MATH-500:  30%|██▉       | 148/500 [31:32<1:19:10, 13.50s/it]MATH-500:  30%|██▉       | 149/500 [31:35<59:45, 10.22s/it]  MATH-500:  30%|███       | 150/500 [31:56<1:18:01, 13.38s/it]MATH-500:  30%|███       | 151/500 [32:17<1:31:36, 15.75s/it]MATH-500:  30%|███       | 152/500 [32:28<1:22:56, 14.30s/it]MATH-500:  31%|███       | 153/500 [32:39<1:17:00, 13.32s/it]MATH-500:  31%|███       | 154/500 [32:49<1:11:32, 12.41s/it]MATH-500:  31%|███       | 155/500 [33:04<1:14:33, 12.97s/it]MATH-500:  31%|███       | 156/500 [33:13<1:08:40, 11.98s/it]MATH-500:  31%|███▏      | 157/500 [33:35<1:25:05, 14.89s/it]MATH-500:  32%|███▏      | 158/500 [33:43<1:13:05, 12.82s/it]MATH-500:  32%|███▏      | 159/500 [33:49<1:00:55, 10.72s/it]MATH-500:  32%|███▏      | 160/500 [33:57<57:24, 10.13s/it]  MATH-500:  32%|███▏      | 161/500 [34:05<52:12,  9.24s/it]MATH-500:  32%|███▏      | 162/500 [34:07<41:11,  7.31s/it]MATH-500:  33%|███▎      | 163/500 [34:19<47:36,  8.48s/it]MATH-500:  33%|███▎      | 164/500 [34:28<48:32,  8.67s/it]MATH-500:  33%|███▎      | 165/500 [34:31<39:55,  7.15s/it]MATH-500:  33%|███▎      | 166/500 [34:41<43:20,  7.79s/it]MATH-500:  33%|███▎      | 167/500 [34:56<55:08,  9.94s/it]MATH-500:  34%|███▎      | 168/500 [35:00<45:14,  8.18s/it]MATH-500:  34%|███▍      | 169/500 [35:41<1:39:53, 18.11s/it]MATH-500:  34%|███▍      | 170/500 [35:48<1:20:39, 14.66s/it]MATH-500:  34%|███▍      | 171/500 [35:55<1:08:49, 12.55s/it]MATH-500:  34%|███▍      | 172/500 [36:02<59:17, 10.85s/it]  MATH-500:  35%|███▍      | 173/500 [36:16<1:04:31, 11.84s/it]MATH-500:  35%|███▍      | 174/500 [36:28<1:03:44, 11.73s/it]MATH-500:  35%|███▌      | 175/500 [36:37<58:50, 10.86s/it]  MATH-500:  35%|███▌      | 176/500 [36:45<54:48, 10.15s/it]MATH-500:  35%|███▌      | 177/500 [36:53<51:21,  9.54s/it]MATH-500:  36%|███▌      | 178/500 [37:01<47:52,  8.92s/it]MATH-500:  36%|███▌      | 179/500 [37:03<36:49,  6.88s/it]MATH-500:  36%|███▌      | 180/500 [37:20<53:01,  9.94s/it]MATH-500:  36%|███▌      | 181/500 [37:27<49:13,  9.26s/it]MATH-500:  36%|███▋      | 182/500 [37:36<48:39,  9.18s/it]MATH-500:  37%|███▋      | 183/500 [37:41<41:47,  7.91s/it]MATH-500:  37%|███▋      | 184/500 [37:58<54:48, 10.41s/it]MATH-500:  37%|███▋      | 185/500 [38:23<1:17:58, 14.85s/it]MATH-500:  37%|███▋      | 186/500 [38:28<1:02:09, 11.88s/it]MATH-500:  37%|███▋      | 187/500 [38:37<57:19, 10.99s/it]  MATH-500:  38%|███▊      | 188/500 [38:44<50:38,  9.74s/it]MATH-500:  38%|███▊      | 189/500 [38:57<55:46, 10.76s/it]MATH-500:  38%|███▊      | 190/500 [39:13<1:03:51, 12.36s/it]MATH-500:  38%|███▊      | 191/500 [39:24<1:01:21, 11.91s/it]MATH-500:  38%|███▊      | 192/500 [39:28<48:50,  9.52s/it]  MATH-500:  39%|███▊      | 193/500 [39:38<49:41,  9.71s/it]MATH-500:  39%|███▉      | 194/500 [39:45<45:56,  9.01s/it]MATH-500:  39%|███▉      | 195/500 [39:57<50:43,  9.98s/it]MATH-500:  39%|███▉      | 196/500 [40:14<59:59, 11.84s/it]MATH-500:  39%|███▉      | 197/500 [40:19<50:39, 10.03s/it]MATH-500:  40%|███▉      | 198/500 [40:35<58:43, 11.67s/it]MATH-500:  40%|███▉      | 199/500 [40:39<46:59,  9.37s/it]MATH-500:  40%|████      | 200/500 [40:45<41:56,  8.39s/it]MATH-500:  40%|████      | 201/500 [40:57<46:57,  9.42s/it]MATH-500:  40%|████      | 202/500 [41:14<57:54, 11.66s/it]MATH-500:  41%|████      | 203/500 [41:29<1:02:58, 12.72s/it]MATH-500:  41%|████      | 204/500 [41:43<1:04:20, 13.04s/it]MATH-500:  41%|████      | 205/500 [42:07<1:20:26, 16.36s/it]MATH-500:  41%|████      | 206/500 [42:25<1:23:27, 17.03s/it]MATH-500:  41%|████▏     | 207/500 [42:38<1:16:57, 15.76s/it]MATH-500:  42%|████▏     | 208/500 [42:48<1:07:45, 13.92s/it]MATH-500:  42%|████▏     | 209/500 [42:55<58:22, 12.03s/it]  MATH-500:  42%|████▏     | 210/500 [42:59<45:55,  9.50s/it]MATH-500:  42%|████▏     | 211/500 [43:04<39:21,  8.17s/it]MATH-500:  42%|████▏     | 212/500 [43:15<43:52,  9.14s/it]MATH-500:  43%|████▎     | 213/500 [43:25<43:35,  9.11s/it]MATH-500:  43%|████▎     | 214/500 [43:40<53:02, 11.13s/it]MATH-500:  43%|████▎     | 215/500 [43:56<59:38, 12.56s/it]MATH-500:  43%|████▎     | 216/500 [44:11<1:02:09, 13.13s/it]MATH-500:  43%|████▎     | 217/500 [44:19<54:31, 11.56s/it]  MATH-500:  44%|████▎     | 218/500 [48:12<6:07:19, 78.15s/it]MATH-500:  44%|████▍     | 219/500 [48:19<4:25:19, 56.65s/it]MATH-500:  44%|████▍     | 220/500 [48:24<3:12:55, 41.34s/it]MATH-500:  44%|████▍     | 221/500 [48:30<2:23:08, 30.78s/it]MATH-500:  44%|████▍     | 222/500 [48:39<1:51:33, 24.08s/it]MATH-500:  45%|████▍     | 223/500 [48:56<1:41:16, 21.94s/it]MATH-500:  45%|████▍     | 224/500 [49:06<1:24:26, 18.36s/it]MATH-500:  45%|████▌     | 225/500 [49:28<1:29:58, 19.63s/it]MATH-500:  45%|████▌     | 226/500 [49:34<1:11:02, 15.56s/it]MATH-500:  45%|████▌     | 227/500 [49:44<1:02:22, 13.71s/it]MATH-500:  46%|████▌     | 228/500 [49:49<50:57, 11.24s/it]  MATH-500:  46%|████▌     | 229/500 [50:03<53:47, 11.91s/it]MATH-500:  46%|████▌     | 230/500 [50:09<45:37, 10.14s/it]MATH-500:  46%|████▌     | 231/500 [50:33<1:04:32, 14.40s/it]MATH-500:  46%|████▋     | 232/500 [50:47<1:03:48, 14.29s/it]MATH-500:  47%|████▋     | 233/500 [51:22<1:30:53, 20.43s/it]MATH-500:  47%|████▋     | 234/500 [51:36<1:22:10, 18.54s/it]MATH-500:  47%|████▋     | 235/500 [51:46<1:10:21, 15.93s/it]MATH-500:  47%|████▋     | 236/500 [52:00<1:07:27, 15.33s/it]MATH-500:  47%|████▋     | 237/500 [52:15<1:06:56, 15.27s/it]MATH-500:  48%|████▊     | 238/500 [52:18<50:07, 11.48s/it]  MATH-500:  48%|████▊     | 239/500 [52:31<52:31, 12.08s/it]MATH-500:  48%|████▊     | 240/500 [52:48<58:43, 13.55s/it]MATH-500:  48%|████▊     | 241/500 [52:55<49:56, 11.57s/it]MATH-500:  48%|████▊     | 242/500 [53:10<53:56, 12.55s/it]MATH-500:  49%|████▊     | 243/500 [53:16<46:07, 10.77s/it]MATH-500:  49%|████▉     | 244/500 [53:24<42:21,  9.93s/it]MATH-500:  49%|████▉     | 245/500 [53:32<38:46,  9.12s/it]MATH-500:  49%|████▉     | 246/500 [53:52<52:55, 12.50s/it]MATH-500:  49%|████▉     | 247/500 [53:55<40:56,  9.71s/it]MATH-500:  50%|████▉     | 248/500 [54:10<46:56, 11.18s/it]MATH-500:  50%|████▉     | 249/500 [54:25<52:22, 12.52s/it]MATH-500:  50%|█████     | 250/500 [54:33<46:31, 11.17s/it]MATH-500:  50%|█████     | 251/500 [54:38<38:23,  9.25s/it]MATH-500:  50%|█████     | 252/500 [54:44<33:55,  8.21s/it]MATH-500:  51%|█████     | 253/500 [54:58<41:27, 10.07s/it]MATH-500:  51%|█████     | 254/500 [55:03<34:33,  8.43s/it]MATH-500:  51%|█████     | 255/500 [55:12<35:13,  8.63s/it]MATH-500:  51%|█████     | 256/500 [55:21<34:56,  8.59s/it]MATH-500:  51%|█████▏    | 257/500 [55:29<34:15,  8.46s/it]MATH-500:  52%|█████▏    | 258/500 [55:33<28:33,  7.08s/it]MATH-500:  52%|█████▏    | 259/500 [55:44<33:05,  8.24s/it]MATH-500:  52%|█████▏    | 260/500 [55:51<31:39,  7.91s/it]MATH-500:  52%|█████▏    | 261/500 [56:06<39:53, 10.01s/it]MATH-500:  52%|█████▏    | 262/500 [56:15<38:33,  9.72s/it]MATH-500:  53%|█████▎    | 263/500 [56:20<32:54,  8.33s/it]MATH-500:  53%|█████▎    | 264/500 [56:28<32:38,  8.30s/it]MATH-500:  53%|█████▎    | 265/500 [56:47<45:35, 11.64s/it]MATH-500:  53%|█████▎    | 266/500 [56:54<39:47, 10.20s/it]MATH-500:  53%|█████▎    | 267/500 [57:02<36:42,  9.45s/it]MATH-500:  54%|█████▎    | 268/500 [57:16<42:13, 10.92s/it]MATH-500:  54%|█████▍    | 269/500 [57:22<36:23,  9.45s/it]MATH-500:  54%|█████▍    | 270/500 [57:28<31:58,  8.34s/it]MATH-500:  54%|█████▍    | 271/500 [57:34<29:05,  7.62s/it]MATH-500:  54%|█████▍    | 272/500 [57:48<36:03,  9.49s/it]MATH-500:  55%|█████▍    | 273/500 [57:58<37:07,  9.81s/it]MATH-500:  55%|█████▍    | 274/500 [58:02<30:05,  7.99s/it]MATH-500:  55%|█████▌    | 275/500 [58:11<30:28,  8.13s/it]MATH-500:  55%|█████▌    | 276/500 [58:14<24:50,  6.65s/it]MATH-500:  55%|█████▌    | 277/500 [58:26<30:25,  8.18s/it]MATH-500:  56%|█████▌    | 278/500 [58:30<26:25,  7.14s/it]MATH-500:  56%|█████▌    | 279/500 [58:37<25:56,  7.05s/it]MATH-500:  56%|█████▌    | 280/500 [58:49<31:13,  8.51s/it]MATH-500:  56%|█████▌    | 281/500 [59:00<33:45,  9.25s/it]MATH-500:  56%|█████▋    | 282/500 [59:09<33:27,  9.21s/it]MATH-500:  57%|█████▋    | 283/500 [59:17<31:35,  8.73s/it]MATH-500:  57%|█████▋    | 284/500 [59:26<32:00,  8.89s/it]MATH-500:  57%|█████▋    | 285/500 [59:37<33:39,  9.39s/it]MATH-500:  57%|█████▋    | 286/500 [1:00:07<55:35, 15.59s/it]MATH-500:  57%|█████▋    | 287/500 [1:00:45<1:19:41, 22.45s/it]MATH-500:  58%|█████▊    | 288/500 [1:00:55<1:06:17, 18.76s/it]MATH-500:  58%|█████▊    | 289/500 [1:01:18<1:09:41, 19.82s/it]MATH-500:  58%|█████▊    | 290/500 [1:01:31<1:02:16, 17.79s/it]MATH-500:  58%|█████▊    | 291/500 [1:01:46<59:52, 17.19s/it]  MATH-500:  58%|█████▊    | 292/500 [1:01:56<51:46, 14.94s/it]MATH-500:  59%|█████▊    | 293/500 [1:02:03<43:29, 12.61s/it]MATH-500:  59%|█████▉    | 294/500 [1:02:11<38:05, 11.09s/it]MATH-500:  59%|█████▉    | 295/500 [1:02:19<34:28, 10.09s/it]MATH-500:  59%|█████▉    | 296/500 [1:02:41<47:23, 13.94s/it]MATH-500:  59%|█████▉    | 297/500 [1:02:55<47:09, 13.94s/it]MATH-500:  60%|█████▉    | 298/500 [1:03:04<41:44, 12.40s/it]MATH-500:  60%|█████▉    | 299/500 [1:03:21<46:04, 13.75s/it]MATH-500:  60%|██████    | 300/500 [1:03:29<40:02, 12.01s/it]MATH-500:  60%|██████    | 301/500 [1:03:35<34:06, 10.28s/it]MATH-500:  60%|██████    | 302/500 [1:03:40<28:12,  8.55s/it]MATH-500:  61%|██████    | 303/500 [1:03:43<22:37,  6.89s/it]MATH-500:  61%|██████    | 304/500 [1:03:54<26:21,  8.07s/it]MATH-500:  61%|██████    | 305/500 [1:04:11<35:31, 10.93s/it]MATH-500:  61%|██████    | 306/500 [1:04:13<26:32,  8.21s/it]MATH-500:  61%|██████▏   | 307/500 [1:04:39<43:44, 13.60s/it]MATH-500:  62%|██████▏   | 308/500 [1:04:52<43:01, 13.44s/it]MATH-500:  62%|██████▏   | 309/500 [1:05:15<51:05, 16.05s/it]MATH-500:  62%|██████▏   | 310/500 [1:05:21<42:09, 13.31s/it]MATH-500:  62%|██████▏   | 311/500 [1:05:30<37:36, 11.94s/it]MATH-500:  62%|██████▏   | 312/500 [1:05:45<39:49, 12.71s/it]MATH-500:  63%|██████▎   | 313/500 [1:05:51<33:25, 10.72s/it]MATH-500:  63%|██████▎   | 314/500 [1:05:58<30:15,  9.76s/it]MATH-500:  63%|██████▎   | 315/500 [1:06:08<29:58,  9.72s/it]MATH-500:  63%|██████▎   | 316/500 [1:06:21<32:42, 10.67s/it]MATH-500:  63%|██████▎   | 317/500 [1:10:15<3:56:38, 77.59s/it]MATH-500:  64%|██████▎   | 318/500 [1:10:20<2:49:43, 55.95s/it]MATH-500:  64%|██████▍   | 319/500 [1:10:28<2:05:37, 41.65s/it]MATH-500:  64%|██████▍   | 320/500 [1:10:37<1:35:01, 31.68s/it]MATH-500:  64%|██████▍   | 321/500 [1:10:42<1:10:58, 23.79s/it]MATH-500:  64%|██████▍   | 322/500 [1:10:48<54:58, 18.53s/it]  MATH-500:  65%|██████▍   | 323/500 [1:10:56<45:10, 15.31s/it]MATH-500:  65%|██████▍   | 324/500 [1:11:06<40:32, 13.82s/it]MATH-500:  65%|██████▌   | 325/500 [1:11:32<50:16, 17.24s/it]MATH-500:  65%|██████▌   | 326/500 [1:11:41<43:30, 15.00s/it]MATH-500:  65%|██████▌   | 327/500 [1:12:02<48:04, 16.67s/it]MATH-500:  66%|██████▌   | 328/500 [1:12:22<50:18, 17.55s/it]MATH-500:  66%|██████▌   | 329/500 [1:12:34<45:46, 16.06s/it]MATH-500:  66%|██████▌   | 330/500 [1:12:39<36:13, 12.78s/it]MATH-500:  66%|██████▌   | 331/500 [1:12:51<34:50, 12.37s/it]MATH-500:  66%|██████▋   | 332/500 [1:13:14<43:52, 15.67s/it]MATH-500:  67%|██████▋   | 333/500 [1:13:29<43:07, 15.50s/it]MATH-500:  67%|██████▋   | 334/500 [1:13:41<39:22, 14.23s/it]MATH-500:  67%|██████▋   | 335/500 [1:13:52<36:41, 13.34s/it]MATH-500:  67%|██████▋   | 336/500 [1:13:59<31:41, 11.59s/it]MATH-500:  67%|██████▋   | 337/500 [1:14:02<24:16,  8.93s/it]MATH-500:  68%|██████▊   | 338/500 [1:14:14<26:37,  9.86s/it]MATH-500:  68%|██████▊   | 339/500 [1:14:21<23:45,  8.86s/it]MATH-500:  68%|██████▊   | 340/500 [1:14:27<21:41,  8.14s/it]MATH-500:  68%|██████▊   | 341/500 [1:14:34<20:29,  7.73s/it]MATH-500:  68%|██████▊   | 342/500 [1:14:42<20:54,  7.94s/it]MATH-500:  69%|██████▊   | 343/500 [1:14:49<20:00,  7.65s/it]MATH-500:  69%|██████▉   | 344/500 [1:14:55<18:18,  7.04s/it]MATH-500:  69%|██████▉   | 345/500 [1:15:00<16:28,  6.38s/it]MATH-500:  69%|██████▉   | 346/500 [1:15:03<13:40,  5.33s/it]MATH-500:  69%|██████▉   | 347/500 [1:15:06<12:01,  4.71s/it]MATH-500:  70%|██████▉   | 348/500 [1:15:20<18:54,  7.46s/it]MATH-500:  70%|██████▉   | 349/500 [1:15:29<19:54,  7.91s/it]MATH-500:  70%|███████   | 350/500 [1:15:40<22:13,  8.89s/it]MATH-500:  70%|███████   | 351/500 [1:15:46<20:21,  8.19s/it]MATH-500:  70%|███████   | 352/500 [1:16:38<52:11, 21.16s/it]MATH-500:  71%|███████   | 353/500 [1:16:53<47:27, 19.37s/it]MATH-500:  71%|███████   | 354/500 [1:17:02<39:52, 16.39s/it]MATH-500:  71%|███████   | 355/500 [1:17:13<35:10, 14.56s/it]MATH-500:  71%|███████   | 356/500 [1:17:37<42:13, 17.59s/it]MATH-500:  71%|███████▏  | 357/500 [1:17:52<39:51, 16.72s/it]MATH-500:  72%|███████▏  | 358/500 [1:18:05<37:01, 15.64s/it]MATH-500:  72%|███████▏  | 359/500 [1:18:16<33:16, 14.16s/it]MATH-500:  72%|███████▏  | 360/500 [1:18:41<40:26, 17.33s/it]MATH-500:  72%|███████▏  | 361/500 [1:18:51<35:13, 15.21s/it]MATH-500:  72%|███████▏  | 362/500 [1:19:19<43:32, 18.93s/it]MATH-500:  73%|███████▎  | 363/500 [1:19:24<33:46, 14.79s/it]MATH-500:  73%|███████▎  | 364/500 [1:19:29<26:58, 11.90s/it]MATH-500:  73%|███████▎  | 365/500 [1:19:42<27:31, 12.23s/it]MATH-500:  73%|███████▎  | 366/500 [1:20:07<36:18, 16.26s/it]MATH-500:  73%|███████▎  | 367/500 [1:20:17<31:27, 14.19s/it]MATH-500:  74%|███████▎  | 368/500 [1:20:25<27:06, 12.32s/it]MATH-500:  74%|███████▍  | 369/500 [1:20:32<23:14, 10.64s/it]MATH-500:  74%|███████▍  | 370/500 [1:20:36<19:19,  8.92s/it]MATH-500:  74%|███████▍  | 371/500 [1:20:44<18:04,  8.41s/it]MATH-500:  74%|███████▍  | 372/500 [1:21:13<31:30, 14.77s/it]MATH-500:  75%|███████▍  | 373/500 [1:21:24<28:54, 13.65s/it]MATH-500:  75%|███████▍  | 374/500 [1:21:34<26:16, 12.51s/it]MATH-500:  75%|███████▌  | 375/500 [1:21:39<21:26, 10.29s/it]MATH-500:  75%|███████▌  | 376/500 [1:21:49<20:45, 10.04s/it]MATH-500:  75%|███████▌  | 377/500 [1:22:02<22:32, 11.00s/it]MATH-500:  76%|███████▌  | 378/500 [1:22:09<20:13,  9.95s/it]MATH-500:  76%|███████▌  | 379/500 [1:22:22<21:28, 10.65s/it]MATH-500:  76%|███████▌  | 380/500 [1:22:26<17:24,  8.71s/it]MATH-500:  76%|███████▌  | 381/500 [1:22:40<20:44, 10.46s/it]MATH-500:  76%|███████▋  | 382/500 [1:22:50<20:08, 10.24s/it]MATH-500:  77%|███████▋  | 383/500 [1:23:01<20:09, 10.33s/it]MATH-500:  77%|███████▋  | 384/500 [1:23:13<21:15, 11.00s/it]MATH-500:  77%|███████▋  | 385/500 [1:23:17<16:53,  8.81s/it]MATH-500:  77%|███████▋  | 386/500 [1:23:25<16:30,  8.69s/it]MATH-500:  77%|███████▋  | 387/500 [1:23:36<17:25,  9.26s/it]MATH-500:  78%|███████▊  | 388/500 [1:23:40<14:19,  7.67s/it]MATH-500:  78%|███████▊  | 389/500 [1:23:50<15:30,  8.38s/it]MATH-500:  78%|███████▊  | 390/500 [1:23:59<15:40,  8.55s/it]MATH-500:  78%|███████▊  | 391/500 [1:24:21<23:09, 12.74s/it]MATH-500:  78%|███████▊  | 392/500 [1:24:39<25:23, 14.11s/it]MATH-500:  79%|███████▊  | 393/500 [1:24:53<25:08, 14.10s/it]MATH-500:  79%|███████▉  | 394/500 [1:25:02<22:15, 12.60s/it]MATH-500:  79%|███████▉  | 395/500 [1:25:18<23:52, 13.64s/it]MATH-500:  79%|███████▉  | 396/500 [1:25:27<21:20, 12.31s/it]MATH-500:  79%|███████▉  | 397/500 [1:25:33<17:50, 10.39s/it]MATH-500:  80%|███████▉  | 398/500 [1:25:40<16:00,  9.41s/it]MATH-500:  80%|███████▉  | 399/500 [1:25:48<14:52,  8.83s/it]MATH-500:  80%|████████  | 400/500 [1:25:49<10:54,  6.55s/it]MATH-500:  80%|████████  | 401/500 [1:29:43<2:03:14, 74.69s/it]MATH-500:  80%|████████  | 402/500 [1:30:09<1:38:06, 60.06s/it]MATH-500:  81%|████████  | 403/500 [1:30:16<1:11:47, 44.40s/it]MATH-500:  81%|████████  | 404/500 [1:30:26<54:21, 33.98s/it]  MATH-500:  81%|████████  | 405/500 [1:30:33<41:04, 25.95s/it]MATH-500:  81%|████████  | 406/500 [1:30:42<32:35, 20.80s/it]MATH-500:  81%|████████▏ | 407/500 [1:30:45<23:49, 15.37s/it]MATH-500:  82%|████████▏ | 408/500 [1:30:55<21:23, 13.96s/it]MATH-500:  82%|████████▏ | 409/500 [1:30:59<16:35, 10.94s/it]MATH-500:  82%|████████▏ | 410/500 [1:31:17<19:16, 12.85s/it]MATH-500:  82%|████████▏ | 411/500 [1:31:28<18:24, 12.41s/it]MATH-500:  82%|████████▏ | 412/500 [1:31:31<13:49,  9.43s/it]MATH-500:  83%|████████▎ | 413/500 [1:31:59<21:54, 15.11s/it]MATH-500:  83%|████████▎ | 414/500 [1:32:04<17:27, 12.19s/it]MATH-500:  83%|████████▎ | 415/500 [1:32:19<18:21, 12.96s/it]MATH-500:  83%|████████▎ | 416/500 [1:32:38<20:37, 14.73s/it]MATH-500:  83%|████████▎ | 417/500 [1:33:01<23:51, 17.25s/it]MATH-500:  84%|████████▎ | 418/500 [1:33:17<22:55, 16.78s/it]MATH-500:  84%|████████▍ | 419/500 [1:33:31<21:33, 15.97s/it]MATH-500:  84%|████████▍ | 420/500 [1:33:48<21:47, 16.35s/it]MATH-500:  84%|████████▍ | 421/500 [1:34:00<19:45, 15.00s/it]MATH-500:  84%|████████▍ | 422/500 [1:34:28<24:45, 19.04s/it]MATH-500:  85%|████████▍ | 423/500 [1:34:50<25:20, 19.75s/it]MATH-500:  85%|████████▍ | 424/500 [1:35:06<23:49, 18.81s/it]MATH-500:  85%|████████▌ | 425/500 [1:35:14<19:29, 15.60s/it]MATH-500:  85%|████████▌ | 426/500 [1:35:45<24:42, 20.03s/it]MATH-500:  85%|████████▌ | 427/500 [1:35:57<21:31, 17.69s/it]MATH-500:  86%|████████▌ | 428/500 [1:36:03<16:50, 14.03s/it]MATH-500:  86%|████████▌ | 429/500 [1:36:34<22:49, 19.29s/it]MATH-500:  86%|████████▌ | 430/500 [1:36:47<20:09, 17.28s/it]MATH-500:  86%|████████▌ | 431/500 [1:36:48<14:28, 12.59s/it]MATH-500:  86%|████████▋ | 432/500 [1:36:59<13:37, 12.02s/it]MATH-500:  87%|████████▋ | 433/500 [1:37:16<15:08, 13.57s/it]MATH-500:  87%|████████▋ | 434/500 [1:37:21<12:03, 10.97s/it]MATH-500:  87%|████████▋ | 435/500 [1:37:32<11:49, 10.92s/it]MATH-500:  87%|████████▋ | 436/500 [1:37:48<13:23, 12.55s/it]MATH-500:  87%|████████▋ | 437/500 [1:37:58<12:12, 11.62s/it]MATH-500:  88%|████████▊ | 438/500 [1:38:07<11:25, 11.06s/it]MATH-500:  88%|████████▊ | 439/500 [1:38:14<09:59,  9.83s/it]MATH-500:  88%|████████▊ | 440/500 [1:38:27<10:31, 10.52s/it]MATH-500:  88%|████████▊ | 441/500 [1:38:37<10:18, 10.49s/it]MATH-500:  88%|████████▊ | 442/500 [1:38:43<08:46,  9.08s/it]MATH-500:  89%|████████▊ | 443/500 [1:38:53<08:50,  9.31s/it]MATH-500:  89%|████████▉ | 444/500 [1:39:02<08:45,  9.39s/it]MATH-500:  89%|████████▉ | 445/500 [1:39:18<10:19, 11.26s/it]MATH-500:  89%|████████▉ | 446/500 [1:39:37<12:09, 13.52s/it]MATH-500:  89%|████████▉ | 447/500 [1:39:51<12:04, 13.66s/it]MATH-500:  90%|████████▉ | 448/500 [1:39:57<09:49, 11.35s/it]MATH-500:  90%|████████▉ | 449/500 [1:40:10<10:14, 12.06s/it]MATH-500:  90%|█████████ | 450/500 [1:40:13<07:42,  9.25s/it]MATH-500:  90%|█████████ | 451/500 [1:40:34<10:23, 12.73s/it]MATH-500:  90%|█████████ | 452/500 [1:40:40<08:42, 10.88s/it]MATH-500:  91%|█████████ | 453/500 [1:40:49<08:04, 10.32s/it]MATH-500:  91%|█████████ | 454/500 [1:40:58<07:24,  9.67s/it]MATH-500:  91%|█████████ | 455/500 [1:41:13<08:32, 11.38s/it]MATH-500:  91%|█████████ | 456/500 [1:41:19<07:08,  9.73s/it]MATH-500:  91%|█████████▏| 457/500 [1:41:38<09:01, 12.60s/it]MATH-500:  92%|█████████▏| 458/500 [1:41:44<07:21, 10.52s/it]MATH-500:  92%|█████████▏| 459/500 [1:42:00<08:25, 12.34s/it]MATH-500:  92%|█████████▏| 460/500 [1:42:16<08:56, 13.40s/it]MATH-500:  92%|█████████▏| 461/500 [1:42:20<06:53, 10.61s/it]MATH-500:  92%|█████████▏| 462/500 [1:42:32<06:56, 10.97s/it]MATH-500:  93%|█████████▎| 463/500 [1:42:38<05:50,  9.46s/it]MATH-500:  93%|█████████▎| 464/500 [1:42:44<05:01,  8.38s/it]MATH-500:  93%|█████████▎| 465/500 [1:42:54<05:11,  8.89s/it]MATH-500:  93%|█████████▎| 466/500 [1:42:58<04:15,  7.52s/it]MATH-500:  93%|█████████▎| 467/500 [1:43:15<05:36, 10.20s/it]MATH-500:  94%|█████████▎| 468/500 [1:43:19<04:25,  8.30s/it]MATH-500:  94%|█████████▍| 469/500 [1:43:26<04:04,  7.89s/it]MATH-500:  94%|█████████▍| 470/500 [1:43:30<03:24,  6.83s/it]MATH-500:  94%|█████████▍| 471/500 [1:43:44<04:24,  9.11s/it]MATH-500:  94%|█████████▍| 472/500 [1:43:49<03:40,  7.88s/it]MATH-500:  95%|█████████▍| 473/500 [1:43:57<03:30,  7.81s/it]MATH-500:  95%|█████████▍| 474/500 [1:44:02<03:02,  7.04s/it]MATH-500:  95%|█████████▌| 475/500 [1:44:11<03:10,  7.63s/it]MATH-500:  95%|█████████▌| 476/500 [1:44:30<04:23, 10.97s/it]MATH-500:  95%|█████████▌| 477/500 [1:44:41<04:09, 10.85s/it]MATH-500:  96%|█████████▌| 478/500 [1:44:55<04:21, 11.87s/it]MATH-500:  96%|█████████▌| 479/500 [1:45:21<05:40, 16.19s/it]MATH-500:  96%|█████████▌| 480/500 [1:45:30<04:41, 14.07s/it]MATH-500:  96%|█████████▌| 481/500 [1:45:44<04:25, 14.00s/it]MATH-500:  96%|█████████▋| 482/500 [1:45:55<03:53, 12.95s/it]MATH-500:  97%|█████████▋| 483/500 [1:46:14<04:11, 14.81s/it]MATH-500:  97%|█████████▋| 484/500 [1:46:34<04:24, 16.50s/it]MATH-500:  97%|█████████▋| 485/500 [1:46:37<03:07, 12.47s/it]MATH-500:  97%|█████████▋| 486/500 [1:46:50<02:55, 12.53s/it]MATH-500:  97%|█████████▋| 487/500 [1:46:56<02:18, 10.62s/it]MATH-500:  98%|█████████▊| 488/500 [1:47:06<02:03, 10.31s/it]MATH-500:  98%|█████████▊| 489/500 [1:47:10<01:34,  8.59s/it]MATH-500:  98%|█████████▊| 490/500 [1:47:29<01:55, 11.52s/it]MATH-500:  98%|█████████▊| 491/500 [1:47:45<01:56, 12.98s/it]MATH-500:  98%|█████████▊| 492/500 [1:47:54<01:33, 11.67s/it]MATH-500:  99%|█████████▊| 493/500 [1:48:05<01:22, 11.74s/it]MATH-500:  99%|█████████▉| 494/500 [1:48:19<01:13, 12.20s/it]MATH-500:  99%|█████████▉| 495/500 [1:48:36<01:08, 13.79s/it]MATH-500:  99%|█████████▉| 496/500 [1:48:48<00:52, 13.03s/it]MATH-500:  99%|█████████▉| 497/500 [1:49:03<00:41, 13.74s/it]MATH-500: 100%|█████████▉| 498/500 [1:49:14<00:25, 12.89s/it]MATH-500: 100%|█████████▉| 499/500 [1:49:25<00:12, 12.40s/it]MATH-500: 100%|██████████| 500/500 [1:49:33<00:00, 11.18s/it]MATH-500: 100%|██████████| 500/500 [1:49:33<00:00, 13.15s/it]
MATH-500 results saved to math500_Phi4mini_HF_zeroshot_single.csv

--- Processing GPQA dataset (gpqa_main.csv) ---
GPQA:   0%|          | 0/448 [00:00<?, ?it/s]GPQA:   0%|          | 1/448 [00:09<1:11:01,  9.53s/it]GPQA:   0%|          | 2/448 [00:22<1:27:08, 11.72s/it]GPQA:   1%|          | 3/448 [00:32<1:20:33, 10.86s/it]GPQA:   1%|          | 4/448 [00:49<1:38:56, 13.37s/it]GPQA:   1%|          | 5/448 [01:00<1:30:53, 12.31s/it]GPQA:   1%|▏         | 6/448 [01:14<1:35:25, 12.95s/it]GPQA:   2%|▏         | 7/448 [01:26<1:34:01, 12.79s/it]GPQA:   2%|▏         | 8/448 [05:21<10:10:37, 83.27s/it]GPQA:   2%|▏         | 9/448 [05:28<7:16:10, 59.61s/it] GPQA:   2%|▏         | 10/448 [05:44<5:36:38, 46.11s/it]GPQA:   2%|▏         | 11/448 [05:57<4:22:24, 36.03s/it]GPQA:   3%|▎         | 12/448 [06:17<3:45:37, 31.05s/it]GPQA:   3%|▎         | 13/448 [06:49<3:46:51, 31.29s/it]GPQA:   3%|▎         | 14/448 [07:11<3:25:48, 28.45s/it]GPQA:   3%|▎         | 15/448 [07:21<2:46:11, 23.03s/it]GPQA:   4%|▎         | 16/448 [07:33<2:20:39, 19.54s/it]GPQA:   4%|▍         | 17/448 [07:44<2:02:35, 17.07s/it]GPQA:   4%|▍         | 18/448 [07:55<1:49:00, 15.21s/it]GPQA:   4%|▍         | 19/448 [08:20<2:09:45, 18.15s/it]GPQA:   4%|▍         | 20/448 [08:31<1:55:04, 16.13s/it]GPQA:   5%|▍         | 21/448 [08:36<1:31:41, 12.88s/it]GPQA:   5%|▍         | 22/448 [08:58<1:48:56, 15.35s/it]GPQA:   5%|▌         | 23/448 [09:18<1:59:44, 16.91s/it]GPQA:   5%|▌         | 24/448 [09:31<1:51:47, 15.82s/it]GPQA:   6%|▌         | 25/448 [09:53<2:04:35, 17.67s/it]GPQA:   6%|▌         | 26/448 [10:03<1:48:11, 15.38s/it]GPQA:   6%|▌         | 27/448 [10:21<1:51:58, 15.96s/it]GPQA:   6%|▋         | 28/448 [10:32<1:40:57, 14.42s/it]GPQA:   6%|▋         | 29/448 [10:36<1:19:14, 11.35s/it]GPQA:   7%|▋         | 30/448 [10:45<1:15:15, 10.80s/it]GPQA:   7%|▋         | 31/448 [10:56<1:15:40, 10.89s/it]GPQA:   7%|▋         | 32/448 [11:05<1:11:46, 10.35s/it]GPQA:   7%|▋         | 33/448 [11:29<1:38:31, 14.24s/it]GPQA:   8%|▊         | 34/448 [11:36<1:24:12, 12.20s/it]GPQA:   8%|▊         | 35/448 [11:54<1:34:30, 13.73s/it]GPQA:   8%|▊         | 36/448 [12:04<1:28:26, 12.88s/it]GPQA:   8%|▊         | 37/448 [12:15<1:22:51, 12.10s/it]GPQA:   8%|▊         | 38/448 [12:29<1:26:37, 12.68s/it]GPQA:   9%|▊         | 39/448 [12:48<1:39:52, 14.65s/it]GPQA:   9%|▉         | 40/448 [13:00<1:34:02, 13.83s/it]GPQA:   9%|▉         | 41/448 [13:12<1:29:49, 13.24s/it]GPQA:   9%|▉         | 42/448 [13:26<1:31:15, 13.49s/it]GPQA:  10%|▉         | 43/448 [13:34<1:20:26, 11.92s/it]GPQA:  10%|▉         | 44/448 [13:40<1:08:57, 10.24s/it]GPQA:  10%|█         | 45/448 [13:53<1:13:38, 10.96s/it]GPQA:  10%|█         | 46/448 [17:47<8:41:04, 77.77s/it]GPQA:  10%|█         | 47/448 [18:04<6:38:20, 59.60s/it]GPQA:  11%|█         | 48/448 [18:12<4:53:58, 44.10s/it]GPQA:  11%|█         | 49/448 [18:23<3:46:38, 34.08s/it]GPQA:  11%|█         | 50/448 [18:35<3:03:59, 27.74s/it]GPQA:  11%|█▏        | 51/448 [18:49<2:35:17, 23.47s/it]GPQA:  12%|█▏        | 52/448 [19:01<2:12:10, 20.03s/it]GPQA:  12%|█▏        | 53/448 [19:12<1:53:51, 17.30s/it]GPQA:  12%|█▏        | 54/448 [19:20<1:36:15, 14.66s/it]GPQA:  12%|█▏        | 55/448 [19:40<1:44:55, 16.02s/it]GPQA:  12%|█▎        | 56/448 [19:50<1:32:49, 14.21s/it]GPQA:  13%|█▎        | 57/448 [19:54<1:12:37, 11.15s/it]GPQA:  13%|█▎        | 58/448 [20:06<1:13:57, 11.38s/it]GPQA:  13%|█▎        | 59/448 [20:28<1:36:17, 14.85s/it]GPQA:  13%|█▎        | 60/448 [20:36<1:22:17, 12.73s/it]GPQA:  14%|█▎        | 61/448 [20:54<1:31:26, 14.18s/it]GPQA:  14%|█▍        | 62/448 [21:09<1:33:57, 14.60s/it]GPQA:  14%|█▍        | 63/448 [21:23<1:32:15, 14.38s/it]GPQA:  14%|█▍        | 64/448 [21:43<1:42:33, 16.02s/it]GPQA:  15%|█▍        | 65/448 [21:54<1:31:46, 14.38s/it]GPQA:  15%|█▍        | 66/448 [22:06<1:28:13, 13.86s/it]GPQA:  15%|█▍        | 67/448 [22:17<1:22:42, 13.02s/it]GPQA:  15%|█▌        | 68/448 [22:33<1:27:50, 13.87s/it]GPQA:  15%|█▌        | 69/448 [22:46<1:25:10, 13.48s/it]GPQA:  16%|█▌        | 70/448 [22:52<1:10:40, 11.22s/it]GPQA:  16%|█▌        | 71/448 [23:01<1:06:15, 10.54s/it]GPQA:  16%|█▌        | 72/448 [23:16<1:14:41, 11.92s/it]GPQA:  16%|█▋        | 73/448 [23:26<1:10:27, 11.27s/it]GPQA:  17%|█▋        | 74/448 [23:40<1:15:39, 12.14s/it]GPQA:  17%|█▋        | 75/448 [23:57<1:24:45, 13.63s/it]GPQA:  17%|█▋        | 76/448 [24:07<1:17:55, 12.57s/it]GPQA:  17%|█▋        | 77/448 [24:30<1:36:50, 15.66s/it]GPQA:  17%|█▋        | 78/448 [24:51<1:47:32, 17.44s/it]GPQA:  18%|█▊        | 79/448 [25:02<1:34:43, 15.40s/it]GPQA:  18%|█▊        | 80/448 [25:12<1:23:55, 13.68s/it]GPQA:  18%|█▊        | 81/448 [25:27<1:25:52, 14.04s/it]GPQA:  18%|█▊        | 82/448 [25:34<1:13:36, 12.07s/it]GPQA:  19%|█▊        | 83/448 [25:54<1:27:26, 14.37s/it]GPQA:  19%|█▉        | 84/448 [26:19<1:46:12, 17.51s/it]GPQA:  19%|█▉        | 85/448 [26:33<1:40:59, 16.69s/it]GPQA:  19%|█▉        | 86/448 [26:48<1:37:11, 16.11s/it]GPQA:  19%|█▉        | 87/448 [26:58<1:24:44, 14.08s/it]GPQA:  20%|█▉        | 88/448 [27:18<1:36:11, 16.03s/it]GPQA:  20%|█▉        | 89/448 [27:29<1:27:23, 14.60s/it]GPQA:  20%|██        | 90/448 [27:40<1:20:42, 13.53s/it]GPQA:  20%|██        | 91/448 [27:55<1:22:45, 13.91s/it]GPQA:  21%|██        | 92/448 [28:01<1:08:14, 11.50s/it]GPQA:  21%|██        | 93/448 [28:08<1:00:22, 10.20s/it]GPQA:  21%|██        | 94/448 [28:19<1:01:53, 10.49s/it]GPQA:  21%|██        | 95/448 [28:26<54:22,  9.24s/it]  GPQA:  21%|██▏       | 96/448 [28:39<1:00:40, 10.34s/it]GPQA:  22%|██▏       | 97/448 [28:56<1:12:34, 12.41s/it]GPQA:  22%|██▏       | 98/448 [29:10<1:14:38, 12.79s/it]GPQA:  22%|██▏       | 99/448 [29:22<1:13:59, 12.72s/it]GPQA:  22%|██▏       | 100/448 [29:32<1:08:36, 11.83s/it]GPQA:  23%|██▎       | 101/448 [29:43<1:06:48, 11.55s/it]GPQA:  23%|██▎       | 102/448 [29:54<1:05:38, 11.38s/it]GPQA:  23%|██▎       | 103/448 [30:10<1:14:18, 12.92s/it]GPQA:  23%|██▎       | 104/448 [30:25<1:16:16, 13.30s/it]GPQA:  23%|██▎       | 105/448 [30:38<1:16:32, 13.39s/it]GPQA:  24%|██▎       | 106/448 [30:46<1:06:46, 11.71s/it]GPQA:  24%|██▍       | 107/448 [30:58<1:07:32, 11.88s/it]GPQA:  24%|██▍       | 108/448 [31:18<1:21:22, 14.36s/it]GPQA:  24%|██▍       | 109/448 [31:27<1:12:05, 12.76s/it]GPQA:  25%|██▍       | 110/448 [31:43<1:17:05, 13.68s/it]GPQA:  25%|██▍       | 111/448 [32:03<1:27:49, 15.64s/it]GPQA:  25%|██▌       | 112/448 [32:23<1:34:42, 16.91s/it]GPQA:  25%|██▌       | 113/448 [32:39<1:32:13, 16.52s/it]GPQA:  25%|██▌       | 114/448 [32:50<1:23:37, 15.02s/it]GPQA:  26%|██▌       | 115/448 [33:14<1:37:05, 17.49s/it]GPQA:  26%|██▌       | 116/448 [33:23<1:22:58, 14.99s/it]GPQA:  26%|██▌       | 117/448 [33:36<1:20:04, 14.52s/it]GPQA:  26%|██▋       | 118/448 [33:52<1:21:54, 14.89s/it]GPQA:  27%|██▋       | 119/448 [34:05<1:17:48, 14.19s/it]GPQA:  27%|██▋       | 120/448 [34:16<1:13:42, 13.48s/it]GPQA:  27%|██▋       | 121/448 [34:33<1:19:13, 14.54s/it]GPQA:  27%|██▋       | 122/448 [34:41<1:08:22, 12.58s/it]GPQA:  27%|██▋       | 123/448 [34:52<1:05:28, 12.09s/it]GPQA:  28%|██▊       | 124/448 [35:07<1:09:12, 12.82s/it]GPQA:  28%|██▊       | 125/448 [35:26<1:18:33, 14.59s/it]GPQA:  28%|██▊       | 126/448 [36:04<1:56:39, 21.74s/it]GPQA:  28%|██▊       | 127/448 [36:17<1:41:28, 18.97s/it]GPQA:  29%|██▊       | 128/448 [36:30<1:32:24, 17.33s/it]GPQA:  29%|██▉       | 129/448 [36:39<1:18:40, 14.80s/it]GPQA:  29%|██▉       | 130/448 [36:51<1:14:20, 14.03s/it]GPQA:  29%|██▉       | 131/448 [37:00<1:05:47, 12.45s/it]GPQA:  29%|██▉       | 132/448 [37:16<1:11:09, 13.51s/it]GPQA:  30%|██▉       | 133/448 [37:28<1:08:02, 12.96s/it]GPQA:  30%|██▉       | 134/448 [37:45<1:14:25, 14.22s/it]GPQA:  30%|███       | 135/448 [38:08<1:27:46, 16.83s/it]GPQA:  30%|███       | 136/448 [38:20<1:20:11, 15.42s/it]GPQA:  31%|███       | 137/448 [38:46<1:36:42, 18.66s/it]GPQA:  31%|███       | 138/448 [39:00<1:29:22, 17.30s/it]GPQA:  31%|███       | 139/448 [39:09<1:15:53, 14.74s/it]GPQA:  31%|███▏      | 140/448 [39:26<1:19:45, 15.54s/it]GPQA:  31%|███▏      | 141/448 [39:44<1:23:02, 16.23s/it]GPQA:  32%|███▏      | 142/448 [39:50<1:06:26, 13.03s/it]GPQA:  32%|███▏      | 143/448 [39:59<1:00:10, 11.84s/it]GPQA:  32%|███▏      | 144/448 [40:05<52:00, 10.26s/it]  GPQA:  32%|███▏      | 145/448 [40:20<59:04, 11.70s/it]GPQA:  33%|███▎      | 146/448 [40:35<1:03:38, 12.65s/it]GPQA:  33%|███▎      | 147/448 [40:39<49:49,  9.93s/it]  GPQA:  33%|███▎      | 148/448 [40:58<1:03:24, 12.68s/it]GPQA:  33%|███▎      | 149/448 [41:06<57:01, 11.44s/it]  GPQA:  33%|███▎      | 150/448 [41:20<1:00:30, 12.18s/it]GPQA:  34%|███▎      | 151/448 [41:33<1:01:30, 12.43s/it]GPQA:  34%|███▍      | 152/448 [41:43<57:01, 11.56s/it]  GPQA:  34%|███▍      | 153/448 [42:08<1:16:18, 15.52s/it]GPQA:  34%|███▍      | 154/448 [42:24<1:16:30, 15.61s/it]GPQA:  35%|███▍      | 155/448 [42:36<1:11:34, 14.66s/it]GPQA:  35%|███▍      | 156/448 [42:50<1:11:11, 14.63s/it]GPQA:  35%|███▌      | 157/448 [43:00<1:03:46, 13.15s/it]GPQA:  35%|███▌      | 158/448 [43:06<53:28, 11.06s/it]  GPQA:  35%|███▌      | 159/448 [43:27<1:07:39, 14.05s/it]GPQA:  36%|███▌      | 160/448 [43:44<1:10:54, 14.77s/it]GPQA:  36%|███▌      | 161/448 [43:50<58:51, 12.31s/it]  GPQA:  36%|███▌      | 162/448 [44:10<1:08:24, 14.35s/it]GPQA:  36%|███▋      | 163/448 [44:20<1:02:03, 13.07s/it]GPQA:  37%|███▋      | 164/448 [44:40<1:12:00, 15.21s/it]GPQA:  37%|███▋      | 165/448 [44:48<1:01:21, 13.01s/it]GPQA:  37%|███▋      | 166/448 [45:02<1:02:18, 13.26s/it]GPQA:  37%|███▋      | 167/448 [45:12<57:58, 12.38s/it]  GPQA:  38%|███▊      | 168/448 [45:25<58:09, 12.46s/it]GPQA:  38%|███▊      | 169/448 [45:49<1:14:10, 15.95s/it]GPQA:  38%|███▊      | 170/448 [45:57<1:03:27, 13.70s/it]GPQA:  38%|███▊      | 171/448 [46:08<59:39, 12.92s/it]  GPQA:  38%|███▊      | 172/448 [46:27<1:06:54, 14.55s/it]GPQA:  39%|███▊      | 173/448 [46:43<1:09:44, 15.22s/it]GPQA:  39%|███▉      | 174/448 [46:57<1:07:04, 14.69s/it]GPQA:  39%|███▉      | 175/448 [47:10<1:04:57, 14.28s/it]GPQA:  39%|███▉      | 176/448 [47:19<58:01, 12.80s/it]  GPQA:  40%|███▉      | 177/448 [47:24<46:42, 10.34s/it]GPQA:  40%|███▉      | 178/448 [47:34<45:32, 10.12s/it]GPQA:  40%|███▉      | 179/448 [51:28<5:46:29, 77.28s/it]GPQA:  40%|████      | 180/448 [51:37<4:14:09, 56.90s/it]GPQA:  40%|████      | 181/448 [51:47<3:10:23, 42.79s/it]GPQA:  41%|████      | 182/448 [51:59<2:29:04, 33.63s/it]GPQA:  41%|████      | 183/448 [55:53<6:54:11, 93.78s/it]GPQA:  41%|████      | 184/448 [55:58<4:54:36, 66.96s/it]GPQA:  41%|████▏     | 185/448 [56:08<3:39:30, 50.08s/it]GPQA:  42%|████▏     | 186/448 [56:20<2:48:17, 38.54s/it]GPQA:  42%|████▏     | 187/448 [56:29<2:08:50, 29.62s/it]GPQA:  42%|████▏     | 188/448 [56:47<1:53:24, 26.17s/it]GPQA:  42%|████▏     | 189/448 [57:03<1:39:33, 23.06s/it]GPQA:  42%|████▏     | 190/448 [1:00:57<6:11:21, 86.36s/it]GPQA:  43%|████▎     | 191/448 [1:01:10<4:35:41, 64.36s/it]GPQA:  43%|████▎     | 192/448 [1:01:32<3:41:00, 51.80s/it]GPQA:  43%|████▎     | 193/448 [1:01:41<2:45:05, 38.85s/it]GPQA:  43%|████▎     | 194/448 [1:01:51<2:07:39, 30.16s/it]GPQA:  44%|████▎     | 195/448 [1:01:58<1:38:17, 23.31s/it]GPQA:  44%|████▍     | 196/448 [1:02:15<1:30:04, 21.45s/it]GPQA:  44%|████▍     | 197/448 [1:02:18<1:06:59, 16.01s/it]GPQA:  44%|████▍     | 198/448 [1:02:35<1:07:30, 16.20s/it]GPQA:  44%|████▍     | 199/448 [1:02:45<58:55, 14.20s/it]  GPQA:  45%|████▍     | 200/448 [1:03:09<1:11:50, 17.38s/it]GPQA:  45%|████▍     | 201/448 [1:03:23<1:06:54, 16.25s/it]GPQA:  45%|████▌     | 202/448 [1:03:31<55:58, 13.65s/it]  GPQA:  45%|████▌     | 203/448 [1:03:49<1:02:01, 15.19s/it]GPQA:  46%|████▌     | 204/448 [1:04:00<55:40, 13.69s/it]  GPQA:  46%|████▌     | 205/448 [1:04:14<56:02, 13.84s/it]GPQA:  46%|████▌     | 206/448 [1:04:32<1:00:58, 15.12s/it]GPQA:  46%|████▌     | 207/448 [1:08:26<5:24:35, 80.81s/it]GPQA:  46%|████▋     | 208/448 [1:08:32<3:53:00, 58.25s/it]GPQA:  47%|████▋     | 209/448 [1:08:49<3:02:47, 45.89s/it]GPQA:  47%|████▋     | 210/448 [1:09:02<2:22:42, 35.98s/it]GPQA:  47%|████▋     | 211/448 [1:09:22<2:03:50, 31.35s/it]GPQA:  47%|████▋     | 212/448 [1:09:44<1:52:36, 28.63s/it]GPQA:  48%|████▊     | 213/448 [1:09:58<1:35:01, 24.26s/it]GPQA:  48%|████▊     | 214/448 [1:10:10<1:19:33, 20.40s/it]GPQA:  48%|████▊     | 215/448 [1:10:22<1:10:07, 18.06s/it]GPQA:  48%|████▊     | 216/448 [1:10:32<1:00:05, 15.54s/it]GPQA:  48%|████▊     | 217/448 [1:10:53<1:05:31, 17.02s/it]GPQA:  49%|████▊     | 218/448 [1:11:03<57:30, 15.00s/it]  GPQA:  49%|████▉     | 219/448 [1:11:24<1:04:42, 16.95s/it]GPQA:  49%|████▉     | 220/448 [1:11:48<1:12:02, 18.96s/it]GPQA:  49%|████▉     | 221/448 [1:11:53<56:02, 14.81s/it]  GPQA:  50%|████▉     | 222/448 [1:12:02<49:26, 13.13s/it]GPQA:  50%|████▉     | 223/448 [1:12:22<56:43, 15.13s/it]GPQA:  50%|█████     | 224/448 [1:12:34<52:28, 14.06s/it]GPQA:  50%|█████     | 225/448 [1:12:39<42:55, 11.55s/it]GPQA:  50%|█████     | 226/448 [1:12:59<51:50, 14.01s/it]GPQA:  51%|█████     | 227/448 [1:13:13<51:53, 14.09s/it]GPQA:  51%|█████     | 228/448 [1:13:29<53:44, 14.66s/it]GPQA:  51%|█████     | 229/448 [1:13:45<55:00, 15.07s/it]GPQA:  51%|█████▏    | 230/448 [1:14:02<56:35, 15.58s/it]GPQA:  52%|█████▏    | 231/448 [1:14:25<1:03:50, 17.65s/it]GPQA:  52%|█████▏    | 232/448 [1:14:42<1:03:08, 17.54s/it]GPQA:  52%|█████▏    | 233/448 [1:14:49<51:15, 14.30s/it]  GPQA:  52%|█████▏    | 234/448 [1:15:00<47:31, 13.33s/it]GPQA:  52%|█████▏    | 235/448 [1:15:14<48:01, 13.53s/it]GPQA:  53%|█████▎    | 236/448 [1:15:28<48:25, 13.70s/it]GPQA:  53%|█████▎    | 237/448 [1:15:49<55:32, 15.80s/it]GPQA:  53%|█████▎    | 238/448 [1:16:02<52:41, 15.06s/it]GPQA:  53%|█████▎    | 239/448 [1:16:12<47:05, 13.52s/it]GPQA:  54%|█████▎    | 240/448 [1:16:27<48:40, 14.04s/it]GPQA:  54%|█████▍    | 241/448 [1:16:37<44:14, 12.82s/it]GPQA:  54%|█████▍    | 242/448 [1:17:07<1:01:21, 17.87s/it]GPQA:  54%|█████▍    | 243/448 [1:17:18<54:37, 15.99s/it]  GPQA:  54%|█████▍    | 244/448 [1:17:26<45:58, 13.52s/it]GPQA:  55%|█████▍    | 245/448 [1:17:38<44:11, 13.06s/it]GPQA:  55%|█████▍    | 246/448 [1:17:53<46:04, 13.69s/it]GPQA:  55%|█████▌    | 247/448 [1:18:09<48:20, 14.43s/it]GPQA:  55%|█████▌    | 248/448 [1:18:24<48:03, 14.42s/it]GPQA:  56%|█████▌    | 249/448 [1:18:45<54:35, 16.46s/it]GPQA:  56%|█████▌    | 250/448 [1:18:58<50:57, 15.44s/it]GPQA:  56%|█████▌    | 251/448 [1:19:11<48:18, 14.71s/it]GPQA:  56%|█████▋    | 252/448 [1:19:20<42:16, 12.94s/it]GPQA:  56%|█████▋    | 253/448 [1:19:36<44:48, 13.79s/it]GPQA:  57%|█████▋    | 254/448 [1:19:49<43:54, 13.58s/it]GPQA:  57%|█████▋    | 255/448 [1:20:04<45:13, 14.06s/it]GPQA:  57%|█████▋    | 256/448 [1:20:11<38:32, 12.04s/it]GPQA:  57%|█████▋    | 257/448 [1:20:21<36:36, 11.50s/it]GPQA:  58%|█████▊    | 258/448 [1:20:31<34:19, 10.84s/it]GPQA:  58%|█████▊    | 259/448 [1:20:47<39:20, 12.49s/it]GPQA:  58%|█████▊    | 260/448 [1:21:08<46:52, 14.96s/it]GPQA:  58%|█████▊    | 261/448 [1:21:25<48:59, 15.72s/it]GPQA:  58%|█████▊    | 262/448 [1:21:39<47:09, 15.21s/it]GPQA:  59%|█████▊    | 263/448 [1:21:54<46:35, 15.11s/it]GPQA:  59%|█████▉    | 264/448 [1:22:10<46:45, 15.25s/it]GPQA:  59%|█████▉    | 265/448 [1:22:23<44:18, 14.53s/it]GPQA:  59%|█████▉    | 266/448 [1:22:47<53:02, 17.48s/it]GPQA:  60%|█████▉    | 267/448 [1:23:16<1:03:04, 20.91s/it]GPQA:  60%|█████▉    | 268/448 [1:23:28<54:34, 18.19s/it]  GPQA:  60%|██████    | 269/448 [1:23:40<48:50, 16.37s/it]GPQA:  60%|██████    | 270/448 [1:23:51<43:40, 14.72s/it]GPQA:  60%|██████    | 271/448 [1:27:45<3:57:29, 80.51s/it]GPQA:  61%|██████    | 272/448 [1:28:01<2:59:13, 61.10s/it]GPQA:  61%|██████    | 273/448 [1:28:11<2:13:52, 45.90s/it]GPQA:  61%|██████    | 274/448 [1:28:23<1:43:11, 35.59s/it]GPQA:  61%|██████▏   | 275/448 [1:28:35<1:22:35, 28.65s/it]GPQA:  62%|██████▏   | 276/448 [1:28:54<1:13:36, 25.68s/it]GPQA:  62%|██████▏   | 277/448 [1:29:02<58:16, 20.45s/it]  GPQA:  62%|██████▏   | 278/448 [1:29:20<55:53, 19.73s/it]GPQA:  62%|██████▏   | 279/448 [1:29:28<45:52, 16.29s/it]GPQA:  62%|██████▎   | 280/448 [1:33:22<3:48:24, 81.57s/it]GPQA:  63%|██████▎   | 281/448 [1:33:31<2:46:21, 59.77s/it]GPQA:  63%|██████▎   | 282/448 [1:33:44<2:06:27, 45.71s/it]GPQA:  63%|██████▎   | 283/448 [1:33:55<1:37:07, 35.32s/it]GPQA:  63%|██████▎   | 284/448 [1:34:07<1:17:14, 28.26s/it]GPQA:  64%|██████▎   | 285/448 [1:34:12<57:53, 21.31s/it]  GPQA:  64%|██████▍   | 286/448 [1:34:26<51:36, 19.11s/it]GPQA:  64%|██████▍   | 287/448 [1:34:36<43:39, 16.27s/it]GPQA:  64%|██████▍   | 288/448 [1:34:49<41:17, 15.48s/it]GPQA:  65%|██████▍   | 289/448 [1:35:11<45:55, 17.33s/it]GPQA:  65%|██████▍   | 290/448 [1:35:34<49:57, 18.97s/it]GPQA:  65%|██████▍   | 291/448 [1:35:46<44:45, 17.10s/it]GPQA:  65%|██████▌   | 292/448 [1:39:41<3:33:50, 82.25s/it]GPQA:  65%|██████▌   | 293/448 [1:39:51<2:36:43, 60.66s/it]GPQA:  66%|██████▌   | 294/448 [1:40:20<2:11:44, 51.33s/it]GPQA:  66%|██████▌   | 295/448 [1:40:32<1:40:46, 39.52s/it]GPQA:  66%|██████▌   | 296/448 [1:40:40<1:15:54, 29.96s/it]GPQA:  66%|██████▋   | 297/448 [1:40:51<1:00:55, 24.21s/it]GPQA:  67%|██████▋   | 298/448 [1:41:06<53:43, 21.49s/it]  GPQA:  67%|██████▋   | 299/448 [1:41:14<43:36, 17.56s/it]GPQA:  67%|██████▋   | 300/448 [1:41:21<35:25, 14.36s/it]GPQA:  67%|██████▋   | 301/448 [1:41:37<36:14, 14.80s/it]GPQA:  67%|██████▋   | 302/448 [1:41:50<34:46, 14.29s/it]GPQA:  68%|██████▊   | 303/448 [1:41:59<30:43, 12.71s/it]GPQA:  68%|██████▊   | 304/448 [1:42:09<28:06, 11.71s/it]GPQA:  68%|██████▊   | 305/448 [1:42:18<26:08, 10.97s/it]GPQA:  68%|██████▊   | 306/448 [1:42:41<34:45, 14.68s/it]GPQA:  69%|██████▊   | 307/448 [1:42:53<32:20, 13.77s/it]GPQA:  69%|██████▉   | 308/448 [1:43:11<35:13, 15.10s/it]GPQA:  69%|██████▉   | 309/448 [1:43:30<37:41, 16.27s/it]GPQA:  69%|██████▉   | 310/448 [1:43:46<36:58, 16.08s/it]GPQA:  69%|██████▉   | 311/448 [1:43:55<31:47, 13.92s/it]GPQA:  70%|██████▉   | 312/448 [1:44:05<29:01, 12.81s/it]GPQA:  70%|██████▉   | 313/448 [1:44:14<26:29, 11.77s/it]GPQA:  70%|███████   | 314/448 [1:44:23<24:34, 11.01s/it]GPQA:  70%|███████   | 315/448 [1:44:39<27:40, 12.49s/it]GPQA:  71%|███████   | 316/448 [1:44:52<27:16, 12.40s/it]GPQA:  71%|███████   | 317/448 [1:45:08<29:47, 13.64s/it]GPQA:  71%|███████   | 318/448 [1:45:17<26:36, 12.28s/it]GPQA:  71%|███████   | 319/448 [1:45:46<37:10, 17.29s/it]GPQA:  71%|███████▏  | 320/448 [1:46:00<34:48, 16.31s/it]GPQA:  72%|███████▏  | 321/448 [1:46:10<30:14, 14.29s/it]GPQA:  72%|███████▏  | 322/448 [1:46:20<27:13, 12.96s/it]GPQA:  72%|███████▏  | 323/448 [1:46:31<25:45, 12.37s/it]GPQA:  72%|███████▏  | 324/448 [1:46:37<21:51, 10.57s/it]GPQA:  73%|███████▎  | 325/448 [1:46:56<26:53, 13.12s/it]GPQA:  73%|███████▎  | 326/448 [1:47:13<29:00, 14.27s/it]GPQA:  73%|███████▎  | 327/448 [1:47:30<30:09, 14.96s/it]GPQA:  73%|███████▎  | 328/448 [1:47:36<24:44, 12.37s/it]GPQA:  73%|███████▎  | 329/448 [1:47:45<22:38, 11.42s/it]GPQA:  74%|███████▎  | 330/448 [1:47:58<23:28, 11.94s/it]GPQA:  74%|███████▍  | 331/448 [1:48:07<21:22, 10.96s/it]GPQA:  74%|███████▍  | 332/448 [1:48:13<18:37,  9.63s/it]GPQA:  74%|███████▍  | 333/448 [1:48:36<26:08, 13.64s/it]GPQA:  75%|███████▍  | 334/448 [1:48:52<26:47, 14.10s/it]GPQA:  75%|███████▍  | 335/448 [1:49:00<23:16, 12.35s/it]GPQA:  75%|███████▌  | 336/448 [1:49:06<19:48, 10.62s/it]GPQA:  75%|███████▌  | 337/448 [1:49:16<19:02, 10.29s/it]GPQA:  75%|███████▌  | 338/448 [1:49:28<19:49, 10.82s/it]GPQA:  76%|███████▌  | 339/448 [1:49:40<20:23, 11.23s/it]GPQA:  76%|███████▌  | 340/448 [1:49:56<22:25, 12.46s/it]GPQA:  76%|███████▌  | 341/448 [1:50:05<20:29, 11.49s/it]GPQA:  76%|███████▋  | 342/448 [1:50:17<20:48, 11.78s/it]GPQA:  77%|███████▋  | 343/448 [1:50:45<29:07, 16.64s/it]GPQA:  77%|███████▋  | 344/448 [1:50:59<27:31, 15.88s/it]GPQA:  77%|███████▋  | 345/448 [1:51:09<24:06, 14.04s/it]GPQA:  77%|███████▋  | 346/448 [1:51:18<21:09, 12.45s/it]GPQA:  77%|███████▋  | 347/448 [1:51:35<23:21, 13.88s/it]GPQA:  78%|███████▊  | 348/448 [1:51:45<20:57, 12.58s/it]GPQA:  78%|███████▊  | 349/448 [1:52:01<22:38, 13.73s/it]GPQA:  78%|███████▊  | 350/448 [1:52:14<21:52, 13.39s/it]GPQA:  78%|███████▊  | 351/448 [1:52:25<20:54, 12.93s/it]GPQA:  79%|███████▊  | 352/448 [1:52:36<19:34, 12.23s/it]GPQA:  79%|███████▉  | 353/448 [1:52:46<18:18, 11.56s/it]GPQA:  79%|███████▉  | 354/448 [1:52:57<17:48, 11.36s/it]GPQA:  79%|███████▉  | 355/448 [1:53:13<19:55, 12.85s/it]GPQA:  79%|███████▉  | 356/448 [1:53:36<24:26, 15.94s/it]GPQA:  80%|███████▉  | 357/448 [1:53:43<19:57, 13.16s/it]GPQA:  80%|███████▉  | 358/448 [1:53:50<16:49, 11.21s/it]GPQA:  80%|████████  | 359/448 [1:54:05<18:29, 12.46s/it]GPQA:  80%|████████  | 360/448 [1:54:16<17:31, 11.95s/it]GPQA:  81%|████████  | 361/448 [1:54:24<15:28, 10.68s/it]GPQA:  81%|████████  | 362/448 [1:54:33<14:39, 10.22s/it]GPQA:  81%|████████  | 363/448 [1:54:39<12:37,  8.92s/it]GPQA:  81%|████████▏ | 364/448 [1:54:58<16:51, 12.04s/it]GPQA:  81%|████████▏ | 365/448 [1:55:08<15:53, 11.49s/it]GPQA:  82%|████████▏ | 366/448 [1:55:23<16:55, 12.39s/it]GPQA:  82%|████████▏ | 367/448 [1:55:29<14:15, 10.56s/it]GPQA:  82%|████████▏ | 368/448 [1:55:42<14:55, 11.20s/it]GPQA:  82%|████████▏ | 369/448 [1:55:49<13:06,  9.96s/it]GPQA:  83%|████████▎ | 370/448 [1:55:56<11:45,  9.05s/it]GPQA:  83%|████████▎ | 371/448 [1:56:09<13:21, 10.41s/it]GPQA:  83%|████████▎ | 372/448 [1:56:22<13:56, 11.00s/it]GPQA:  83%|████████▎ | 373/448 [1:56:35<14:43, 11.78s/it]GPQA:  83%|████████▎ | 374/448 [1:56:47<14:38, 11.87s/it]GPQA:  84%|████████▎ | 375/448 [1:56:53<12:13, 10.04s/it]GPQA:  84%|████████▍ | 376/448 [1:57:06<13:10, 10.98s/it]GPQA:  84%|████████▍ | 377/448 [1:57:25<15:55, 13.46s/it]GPQA:  84%|████████▍ | 378/448 [1:57:34<13:56, 11.96s/it]GPQA:  85%|████████▍ | 379/448 [1:57:48<14:30, 12.62s/it]GPQA:  85%|████████▍ | 380/448 [1:58:04<15:22, 13.57s/it]GPQA:  85%|████████▌ | 381/448 [1:58:19<15:43, 14.09s/it]GPQA:  85%|████████▌ | 382/448 [1:58:26<13:02, 11.85s/it]GPQA:  85%|████████▌ | 383/448 [1:58:43<14:38, 13.52s/it]GPQA:  86%|████████▌ | 384/448 [1:58:51<12:28, 11.69s/it]GPQA:  86%|████████▌ | 385/448 [1:59:05<13:09, 12.53s/it]GPQA:  86%|████████▌ | 386/448 [1:59:14<11:45, 11.38s/it]GPQA:  86%|████████▋ | 387/448 [1:59:24<11:05, 10.92s/it]GPQA:  87%|████████▋ | 388/448 [1:59:32<10:04, 10.08s/it]GPQA:  87%|████████▋ | 389/448 [1:59:42<10:00, 10.18s/it]GPQA:  87%|████████▋ | 390/448 [1:59:55<10:31, 10.88s/it]GPQA:  87%|████████▋ | 391/448 [2:00:03<09:41, 10.20s/it]GPQA:  88%|████████▊ | 392/448 [2:00:15<09:53, 10.59s/it]GPQA:  88%|████████▊ | 393/448 [2:00:29<10:38, 11.61s/it]GPQA:  88%|████████▊ | 394/448 [2:00:52<13:35, 15.11s/it]GPQA:  88%|████████▊ | 395/448 [2:01:10<14:09, 16.02s/it]GPQA:  88%|████████▊ | 396/448 [2:01:23<13:05, 15.10s/it]GPQA:  89%|████████▊ | 397/448 [2:01:34<11:46, 13.85s/it]GPQA:  89%|████████▉ | 398/448 [2:01:39<09:21, 11.23s/it]GPQA:  89%|████████▉ | 399/448 [2:02:03<12:09, 14.90s/it]GPQA:  89%|████████▉ | 400/448 [2:05:57<1:04:31, 80.65s/it]GPQA:  90%|████████▉ | 401/448 [2:06:06<46:20, 59.15s/it]  GPQA:  90%|████████▉ | 402/448 [2:06:17<34:23, 44.85s/it]GPQA:  90%|████████▉ | 403/448 [2:06:26<25:25, 33.89s/it]GPQA:  90%|█████████ | 404/448 [2:06:46<21:55, 29.91s/it]GPQA:  90%|█████████ | 405/448 [2:07:03<18:31, 25.85s/it]GPQA:  91%|█████████ | 406/448 [2:07:14<14:59, 21.41s/it]GPQA:  91%|█████████ | 407/448 [2:07:23<12:09, 17.78s/it]GPQA:  91%|█████████ | 408/448 [2:07:35<10:42, 16.07s/it]GPQA:  91%|█████████▏| 409/448 [2:07:50<10:18, 15.87s/it]GPQA:  92%|█████████▏| 410/448 [2:07:59<08:39, 13.66s/it]GPQA:  92%|█████████▏| 411/448 [2:08:13<08:33, 13.88s/it]GPQA:  92%|█████████▏| 412/448 [2:08:33<09:21, 15.60s/it]GPQA:  92%|█████████▏| 413/448 [2:08:46<08:40, 14.88s/it]GPQA:  92%|█████████▏| 414/448 [2:08:56<07:36, 13.43s/it]GPQA:  93%|█████████▎| 415/448 [2:09:06<06:46, 12.31s/it]GPQA:  93%|█████████▎| 416/448 [2:09:15<06:05, 11.43s/it]GPQA:  93%|█████████▎| 417/448 [2:09:19<04:45,  9.22s/it]GPQA:  93%|█████████▎| 418/448 [2:09:42<06:39, 13.33s/it]GPQA:  94%|█████████▎| 419/448 [2:09:57<06:39, 13.79s/it]GPQA:  94%|█████████▍| 420/448 [2:10:14<06:52, 14.73s/it]GPQA:  94%|█████████▍| 421/448 [2:10:31<06:53, 15.32s/it]GPQA:  94%|█████████▍| 422/448 [2:10:53<07:32, 17.40s/it]GPQA:  94%|█████████▍| 423/448 [2:11:12<07:24, 17.78s/it]GPQA:  95%|█████████▍| 424/448 [2:11:59<10:36, 26.53s/it]GPQA:  95%|█████████▍| 425/448 [2:12:14<08:52, 23.13s/it]GPQA:  95%|█████████▌| 426/448 [2:12:22<06:51, 18.73s/it]GPQA:  95%|█████████▌| 427/448 [2:12:36<06:00, 17.16s/it]GPQA:  96%|█████████▌| 428/448 [2:12:50<05:25, 16.25s/it]GPQA:  96%|█████████▌| 429/448 [2:13:03<04:50, 15.31s/it]GPQA:  96%|█████████▌| 430/448 [2:13:13<04:07, 13.75s/it]GPQA:  96%|█████████▌| 431/448 [2:13:24<03:41, 13.01s/it]GPQA:  96%|█████████▋| 432/448 [2:13:36<03:21, 12.62s/it]GPQA:  97%|█████████▋| 433/448 [2:13:47<03:02, 12.17s/it]GPQA:  97%|█████████▋| 434/448 [2:14:00<02:52, 12.34s/it]GPQA:  97%|█████████▋| 435/448 [2:14:15<02:52, 13.24s/it]GPQA:  97%|█████████▋| 436/448 [2:14:22<02:14, 11.20s/it]GPQA:  98%|█████████▊| 437/448 [2:14:39<02:22, 12.99s/it]GPQA:  98%|█████████▊| 438/448 [2:14:43<01:44, 10.48s/it]GPQA:  98%|█████████▊| 439/448 [2:14:55<01:35, 10.67s/it]GPQA:  98%|█████████▊| 440/448 [2:15:03<01:20, 10.02s/it]GPQA:  98%|█████████▊| 441/448 [2:15:18<01:20, 11.44s/it]GPQA:  99%|█████████▊| 442/448 [2:15:24<00:58,  9.76s/it]GPQA:  99%|█████████▉| 443/448 [2:15:38<00:55, 11.04s/it]GPQA:  99%|█████████▉| 444/448 [2:15:51<00:46, 11.74s/it]GPQA:  99%|█████████▉| 445/448 [2:16:00<00:32, 10.88s/it]GPQA: 100%|█████████▉| 446/448 [2:16:16<00:24, 12.29s/it]GPQA: 100%|█████████▉| 447/448 [2:16:29<00:12, 12.67s/it]GPQA: 100%|██████████| 448/448 [2:16:38<00:00, 11.51s/it]GPQA: 100%|██████████| 448/448 [2:16:38<00:00, 18.30s/it]
GPQA results saved to gpqa_Phi4mini_HF_zeroshot_single.csv

--- Processing Example Questions (Zero-Shot using HF Pipeline) ---

Processing Question: What is the sum of 3 and 5?
Model Full Response:
<reasoning>
To find the sum of two numbers, you simply add them together. In this case, the numbers are 3 and 5. You can perform this addition by aligning the numbers vertically with the digits in the same place value and adding each column starting from the rightmost digit.
</reasoning>
<answer>
8
</answer>
Extracted Answer: 8

Processing Question: How do you solve a quadratic equation?
Model Full Response:
<reasoning>
To solve a quadratic equation, which is generally in the form ax^2 + bx + c = 0, we can use the quadratic formula. The quadratic formula is derived from completing the square of the general quadratic equation and is given by:
x = (-b ± √(b^2 - 4ac)) / (2a)
This formula provides the solutions (roots) to the quadratic equation, which can be real or complex numbers depending on the value of the discriminant (b^2 - 4ac).
</reasoning>
<answer>
x = (-b ± √(b^2 - 4ac)) / (2a)
</answer>
Extracted Answer: x = (-b ± √(b^2 - 4ac)) / (2a)

Processing Question: What is the derivative of x^2?
Model Full Response:
<reasoning>
To find the derivative of a function, we apply the power rule of differentiation. The power rule states that if f(x) = x^n, then the derivative f'(x) = n*x^(n-1).
In this case, our function is x^2, which means n = 2.
Applying the power rule:
f'(x) = n*x^(n-1) = 2*x^(2-1) = 2*x^1 = 2x
</reasoning>
<answer>2x</answer>
Extracted Answer: 2x

Processing Question: Henry and 3 of his friends order 7 pizzas for lunch. Each pizza is cut into 8 slices. If Henry and his friends want to share the pizzas equally, how many slices can each of them have?
Model Full Response:
<reasoning>
First, we need to calculate the total number of pizza slices available. Since there are 7 pizzas and each pizza is cut into 8 slices, we multiply the number of pizzas by the number of slices per pizza:

Total slices = Number of pizzas × Slices per pizza
Total slices = 7 × 8

Next, we need to find out how many people are going to share the slices. Henry and his 3 friends make a total of 4 people.

To find out how many slices each person can have, we divide the total number of slices by the number of people:

Slices per person = Total slices ÷ Number of people

Finally, we perform the calculations to find the answer.
</reasoning>
Total slices = 7 × 8 = 56
Slices per person = 56 ÷ 4 = 14

<answer>14</answer>
Extracted Answer: 14

--- Finished ---
